This is an internal working file generated by the Source Browser.
17:27 04s
E:\Works\MSP430_WENDU\Debug\Obj\Clock.pbi
E:\Works\MSP430_WENDU\Debug\Obj\EXIT.pbi
E:\Works\MSP430_WENDU\Debug\Obj\Fstring.pbi
E:\Works\MSP430_WENDU\Debug\Obj\IIC.pbi
E:\Works\MSP430_WENDU\Debug\Obj\SCI.pbi
E:\Works\MSP430_WENDU\Debug\Obj\SIM800.pbi
E:\Works\MSP430_WENDU\Debug\Obj\SPI.pbi
E:\Works\MSP430_WENDU\Debug\Obj\flash.pbi
E:\Works\MSP430_WENDU\Debug\Obj\main.pbi
E:\Works\MSP430_WENDU\Debug\Obj\mlx90614.pbi
E:\Works\MSP430_WENDU\Debug\Obj\uart.pbi
