This is an internal working file generated by the Source Browser.
08:18 18s
E:\Works\MSP430_WENDU\Debug\Obj\Clock.pbi
E:\Works\MSP430_WENDU\Debug\Obj\EXIT.pbi
E:\Works\MSP430_WENDU\Debug\Obj\Fstring.pbi
E:\Works\MSP430_WENDU\Debug\Obj\GU900_INIT.pbi
E:\Works\MSP430_WENDU\Debug\Obj\GU900_RUN.pbi
E:\Works\MSP430_WENDU\Debug\Obj\IIC.pbi
E:\Works\MSP430_WENDU\Debug\Obj\PC.pbi
E:\Works\MSP430_WENDU\Debug\Obj\SCI.pbi
E:\Works\MSP430_WENDU\Debug\Obj\WIFI_INIT.pbi
E:\Works\MSP430_WENDU\Debug\Obj\WIFI_RUN.pbi
E:\Works\MSP430_WENDU\Debug\Obj\flash.pbi
E:\Works\MSP430_WENDU\Debug\Obj\main.pbi
E:\Works\MSP430_WENDU\Debug\Obj\mlx90614.pbi
E:\Works\MSP430_WENDU\Debug\Obj\uart.pbi
E:\Works\MSP430_WENDU\Debug\Obj\uart2.pbi
