This is an internal working file generated by the Source Browser.
10:09 59s
E:\Works\MSP430_WENDU\user\mlx90614.c
E:\Works\MSP430_WENDU\user\mlx90614.c
-o
E:\Works\MSP430_WENDU\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
-D__MSP430F5438__
-e
--double=32
--dlib_config
D:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Evaluation\430\LIB\DLIB\dl430xsfn.h
-I
E:\Works\MSP430_WENDU\basic\
-I
E:\Works\MSP430_WENDU\user\
--core=430X
--data_model=small
-Ol
--multiplier=32
--multiplier_location=4C0
--hw_workaround=CPU40
